{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Consolas;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22000}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\f0\fs16  _______\par
|__   __|\par
  | | ___  _ __   __ _ ____\par
  | |/ _ \\| '_ \\ / _` |_  /\par
  | | (_) | |_) | (_| |/ /\par
  |_|\\___/| .__/ \\__,_/___|\par
          | | Game Library\'99\par
          |_|\par
\par
Copyright \'a9 2022 tinyBigGAMES\'99 LLC\par
All rights reserved.\par
\par
\b Website:\b0  {{\field{\*\fldinst{HYPERLINK https://topazgamelib.com }}{\fldrslt{https://topazgamelib.com\ul0\cf0}}}}\f0\fs16\par
\b Email  :\b0  {{\field{\*\fldinst{HYPERLINK mailto:support@topazgamelib.com }}{\fldrslt{mailto:support@topazgamelib.com\ul0\cf0}}}}\f0\fs16\par
\par
\b BEFORE YOU USE THE SOFTWARE DISTRIBUTED WITH THIS LICENSE AGREEMENT,\par
CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY USING THE\par
SOFTWARE, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS\par
AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT\par
USE THE SOFTWARE AND DESTROY ALL COPIES OF THE SOFTWARE FROM YOUR COMPUTER.\b0  \par
\par
 1. tinyBigGAMES\'99 LLC (the \b "Company"\b0 ) grants you (the \b "Customer"\b0 ) a\par
    worldwide, non-exclusive, restricted right and license to use the\par
    accompanying \b Topaz Game Library\'99\b0  (the \b "Software"\b0 ), in binary executable\par
    form to develop products (the \b "Product"\b0 ). The Software is formed of the\par
    Software libraries, compiled utilities, example programs in source code\par
    format, and documentation. \par
   \par
 2. The Software is licensed, not sold. The Software is protected by\par
    copyright law and international copyright treaty provisions, as well as\par
    other intellectual property laws and treaties. Customer must not allow\par
    copies of the Software or any part of it to be made or distributed to\par
    anyone else. Customer may make backup copies of the software for archival\par
    purposes only. The Customer acknowledges that a separate Redistribution\par
    License from the Company is required in order to redistribute any part of\par
    this Software.\par
\par
 3. You can use the Software for free in non-commercial products. It doesn't\par
    cost anything. If you want to use the Software in a commercial product,\par
    you need to purchase a commercial Software license.\par
\par
 4. The Software is \b "in use"\b0  on a computer when it is loaded into the\par
    temporary memory (i.e. RAM) or installed into the permanent memory (e.g.,\par
    hard disk, CD-ROM or other storage device) of that computer. \par
\par
 5. The Software may not be rented, leased, or in any other manner\par
    commercially exploited without the Company's prior written permission.\par
    This License is personal to Customer and Customer agrees not to assign\par
    your rights herein. \par
\par
 6. The Software may include certain files (\b "Redistributables"\b0 ) intended for\par
    distribution by you to the users of the Product you create. Copies of\par
    Redistributables may only be distributed with and for the sole purpose of\par
    executing application programs permitted under this statement that you\par
    have created using the Software. Under no circumstances may any copies of\par
    Redistributables be distributed separately. You should refer to the\par
    documentation, including any \b "readme"\b0  or \b "deploy"\b0  files included with the\par
    Software, for additional information.\par
\par
 7. \b LIMITATION OF WARRANTY. THE COMPANY MAKES NO REPRESENTATIONS OR\par
    WARRANTIES ABOUT THE SUITABILITY OF THIS SOFTWARE OR ABOUT ANY CONTENT OR\par
    INFORMATION PLAYED BY THE SOFTWARE, FOR ANY PURPOSE. THE SOFTWARE IS\par
    PROVIDED 'AS IS' WITHOUT EXPRESS OR IMPLIED WARRANTIES, INCLUDING\par
    WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE OR\par
    NON-INFRINGEMENT. THE COMPANY MAY NOT SUPPORT THIS SOFTWARE AND MAY NOT\par
    ISSUE UPDATES TO THIS SOFTWARE.\b0  \par
\par
 8. All video, audio, and other content accessed through the Software is the\par
    property of the applicable content owner and may be protected by\par
    applicable copyright law. This License gives Customer no rights to such\par
    content, and Company disclaims any liability for misuse of content.\par
\par
 9. The Company reserves the right at any time to alter prices, features,\par
    specifications, capabilities, functions, licensing terms, release dates,\par
    general availability or other characteristics of the released product.\par
\par
10. Title, ownership rights, and intellectual property rights in and to the\par
    Software shall remain in the Company and/or its suppliers. Customer\par
    agrees to abide by the copyright law and all other applicable laws of the\par
    United States including, but not limited to, export control laws.\par
    Customer acknowledges that the Software remains proprietary and\par
    confidential information and intellectual property of the Company and/or\par
    its suppliers and therefore Customer agrees not to modify the Software or\par
    attempt to decipher, decompile, disassemble or reverse engineer the\par
    Software, except to the extent applicable laws specifically prohibit such\par
    restriction. Reproduction and/or redistribution of any portion of the\par
    Software is specifically prohibited without the Company's prior written\par
    permission. \par
\par
11. Any Party may terminate the Term of this Agreement effective upon written\par
    notice to the other Parties if any other Party materially breaches any of\par
    such Party's obligations under this Agreement, and that Party has not\par
    cured the breach within thirty (30) days after notice of the breach from\par
    the non-breaching Party. However, in case of termination, Sections 5\par
    through 10 of this Agreement shall indefinitely survive its termination.\par
    This License shall be governed by and construed in accordance with the\par
    laws of the \b State of Florida\b0  with exclusive venue in courts located in\par
    \b Broward County, Florida\b0 , and, as to matters affecting copyrights,\par
    trademarks and patents, by U.S. federal law. This License sets forth the\par
    entire agreement between the Company and Customer.\par
\par
12. \b DISCLAIMER OF LIABILITY. THE COMPANY OR ITS SUPPLIERS SHALL NOT BE LIABLE\par
    FOR (a) DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES OF\par
    ANY SORT WHATSOEVER, WHETHER ARISING IN TORT, CONTRACT OR OTHERWISE,\par
    (INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF BUSINESS PROFITS,\par
    REVENUES, OR INFORMATION, OR FOR BUSINESS INTERRUPTION) RESULTING FROM\par
    CUSTOMER'S USE OF THE SOFTWARE OR INABILITY TO USE THE SOFTWARE, EVEN IF\par
    THE COMPANY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES, OR (b)\par
    FOR ANY CLAIM BY ANY OTHER PARTY THAN CUSTOMER. THIS DISCLAIMER OF\par
    LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY WHERE\par
    THE APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES DO\par
    NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL\par
    DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO CUSTOMER.\b0\par
\par
13. \b HIGH RISK ACTIVITIES\b0 . The Software is not fault-tolerant and is not\par
    designed, manufactured or intended for use or resale as on-line control\par
    equipment in hazardous environments requiring fail-safe performance, such\par
    as in the operation of nuclear facilities, aircraft navigation or\par
    communication systems, air traffic control, direct life support machines,\par
    or weapons systems, in which the failure of the Software could lead\par
    directly to death, personal injury, or severe physical or environmental\par
    damage (\b "High Risk Activities"\b0 ). The Company and its suppliers\par
    specifically disclaim any express or implied warranty of fitness for High\par
    Risk Activities.\par
\par
14. The Company does not represent or warrant that the Software is free of\par
    infringement of any third-party patents.\par
}
 